#ModalUserCardForm {
  width: 100%;
  max-width: 1000px;
  margin: 100px auto;
  .form-row {
    margin: 0;
  }
  .modal-content {
    border-radius: 20px;
    padding: 0;
  }

  .parentContentContainer {
    .secondDivModal {
      width: 100%;
      //max-width: 960px;
      display: flex;
      justify-content: left;
    }

    .imgDiv {
      width: 40%;
      max-width: 400px;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      //margin-right: 10px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;

      div {
        width: 100%;
        max-width: 400px;
        height: 100%;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;

        div {
          width: 100%;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
        }

        #profileImgModal {
          width: 100%;
          max-width: 100%;
          height: 100%;
          object-fit: cover;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
        }
      }
    }

    .contentDiv {
      width: 600px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h3 {
        text-decoration: none;
        font-weight: normal;
        font-size: 28px;
        color: #ec7f37;
        margin-top: 10px;
      }

      p {
        word-wrap: break-word;
        max-width: 540px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 0 auto 20px auto;
        max-width: 800px;

        .headerTitle {
          padding: 0;
          margin: 0;
          text-decoration: none;
          font-weight: normal;
          font-size: 28px;
          color: #ec7f37;
        }

        button {
          margin: 10px 0 0 50px;
          background: none;
          border: none;

          &:hover {
            color: #ec7f37;
          }
        }
      }
      .smallTitles {
        font-weight: normal;
        font-size: 18px;
        color: #ec7f37;
      }
      .smallTitlesProperties {
        font-size: 18px;
        word-break: break-word;
      }
      .smallTitleAboutMe {
        font-weight: normal;
        font-size: 18px;
        color: #ec7f37;
      }
    }

    .CardLinks {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      justify-items: center;

      div {
        display: flex;
        justify-content: center;

        i {
          font-size: 31px;
          color: rgba(150, 150, 150, 0.62);
          margin: 10px;

          &:hover {
            cursor: pointer;
            color: rgba(236, 127, 55, 0.5);
          }
        }
      }

      .buttonContactUsFromUserCardModalForm {
        margin: auto auto auto 0;
        padding: 5px 20px 5px 20px;
        border-radius: 5px;
        outline: none;
        border: none;
        background-color: #ec7f37;
        color: #ffffff;

        &:hover {
          background-color: rgba(236, 127, 55, 0.5);
        }
      }
    }
  }

  p {
    color: #5c5c5c;
  }

  .classEndMainFocusContainer {
    display: flex;
    align-items: end;

    span {
      text-decoration: none;
      font-weight: normal;
      font-size: 20px;
      color: #5c5c5c;
      margin-right: 20px;
      margin-bottom: 2px;
    }

    p {
      padding: 0;
      margin: 0;
      text-decoration: none;
      font-weight: normal;
      font-size: 28px;
      color: #ec7f37;
    }
  }
}

@media only screen and (max-width: 767px) {
  #ModalUserCardForm {
    max-width: 500px;
    width: 100%;
    margin: 0;
    height: 100%;
    .modal-content {
      border-radius: 0;
      padding: 0;
    }
    .imgDiv {
      border-radius: 0;
    }
    .secondDivModal {
      display: flex;
      flex-direction: column;
    }

    .parentContentContainer {
      max-width: 500px;

      .imgDiv {
        width: 100%;
        height: 50%;
        max-width: 500px;
        //border-top-left-radius: 20px;
        //border-bottom-left-radius: 20px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        object-position: center;

        div {
          max-width: 500px;
          #profileImgModal {
            width: 100%;
            max-width: 100%;
            object-fit: cover;
            border-radius: 0;
          }
        }
      }

      .contentDiv {
        width: 100%;
        max-width: 600px;
      }
    }
  }
}

@media only screen and (max-width: 575px) {
  #ModalUserCardForm {
    max-width: 500px;
    width: 100%;
    height: 100%;
    margin: 0;
    .modal-content {
      border-radius: 0;
      padding: 0;
    }

    .secondDivModal {
      display: flex;
      flex-direction: column;
    }

    .parentContentContainer {
      max-width: 500px;

      #profileImgModal {
        border-radius: 0;
      }

      .contentDiv {
        width: 100%;
        max-width: 600px;
      }
    }
  }
}

@media only screen and (max-width: 375px) {
  #ModalUserCardForm {
    max-width: 500px;
    width: 100%;
    margin: auto;
    .modal-content {
      border-radius: 0;
      padding: 0;
    }
    #profileImgModal {
      border-radius: 0;
    }
  }
  .UserCardsCont {
    width: 100%;
    max-width: 500px;
    margin: auto;
    .UserCardsListCont {
      width: 100%;
      margin: auto;
    }
  }
}

@media only screen and (max-width: 320px) {
  #ModalUserCardForm {
    max-width: 500px;
    width: 100%;
    margin: 0;

    .modal-content {
      border-radius: 0;
      padding: 0;
    }
    #profileImgModal {
      border-radius: 0;
    }
  }
  .UserCardsCont {
    width: 100%;
    max-width: 500px;
    margin: auto;
    .UserCardsListCont {
      width: 100%;
      margin: auto;
    }
  }
}
